1;Тагул;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;1023
2;Ключи;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;4468
3;Юрты;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;4489
4;Бирюсинск;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;4503
5;Тайшет;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;4516
6;Байроновка;ПЧ-1;ШЧ-2;ЭЧ-1;РЦС-1;4537
7;Разгон;ПЧ-1;ШЧ-2;ЭЧ-1;РЦС-1;4558
8;Облепиха;ПЧ-2;ШЧ-2;ЭЧ-1;РЦС-1;4565
9;Алзамай;ПЧ-2;ШЧ-2;ЭЧ-1;РЦС-1;4586
10;Замзор;ПЧ-2;ШЧ-2;ЭЧ-1;РЦС-1;4607
11;Камышет;ПЧ-2;ШЧ-2;ЭЧ-1;РЦС-1;4630
12;Ук;ПЧ-2;ШЧ-2;ЭЧ-1;РЦС-1;4649
13;Курят;ПЧ-2;ШЧ-2;ЭЧ-2;РЦС-1;4668
14;Нижнеудинск;ПЧ-2;ШЧ-2;ЭЧ-2;РЦС-1;4679
15;Уда-2;ПЧ-2;ШЧ-2;ЭЧ-2;РЦС-2;4687
16;Хингуй;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4703
17;Худоеланская;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4726
18;Шеберта;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4743
19;Будагово;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4763
20;Утай;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4778
21;Тулун;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4795
22;Нюра;ПЧ-3;ШЧ-2;ЭЧ-2;РЦС-2;4807
23;Азей;ПЧ-3;ШЧ-3;ЭЧ-2;РЦС-2;4816
24;Шуба;ПЧ-3;ШЧ-3;ЭЧ-2;РЦС-2;4827
25;Тулюшка;ПЧ-3;ШЧ-3;ЭЧ-2;РЦС-2;4846
26;Куйтун;ПЧ-4;ШЧ-3;ЭЧ-2;РЦС-2;4874
27;Харик;ПЧ-4;ШЧ-3;ЭЧ-2;РЦС-2;4888
28;Кимильтей;ПЧ-4;ШЧ-3;ЭЧ-2;РЦС-2;4906
29;Перевоз;ПЧ-4;ШЧ-3;ЭЧ-2;РЦС-2;4920
30;Зима;ПЧ-4;ШЧ-3;ЭЧ-2;РЦС-2;4934
31;Делюр;ПЧ-4;ШЧ-3;ЭЧ-5;РЦС-2;4958
32;Тыреть;ПЧ-4;ШЧ-3;ЭЧ-5;РЦС-2;4969
33;Залари;ПЧ-4;ШЧ-3;ЭЧ-5;РЦС-2;4989
34;Хотхор;ПЧ-4;ШЧ-3;ЭЧ-5;РЦС-2;5005
35;Головинская;ПЧ-4;ШЧ-3;ЭЧ-5;РЦС-2;5011
36;Кутулик;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;5021
37;Забитуй;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;5032
38;Черемхово;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;5055
39;Ново-Храмцово;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;8
40;Макарьево;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;21
41;Гришево;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;5061
42;Касьяновка;ПЧ-5;ШЧ-3;ЭЧ-5;РЦС-2;5067
43;Половина;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5081
44;Белая;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5098
45;Мальта;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5104
46;Усолье-Сибирское;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5118
47;Тельма;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5127
48;Китой;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5139
49;Китой-Комбинатская;ПЧ-5;ШЧ-5;ЭЧ-5;РЦС-2;5142
50;Ангарск;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5145
51;Суховская;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5151
52;Суховская-Южная;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5148
53;Зуй;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5159
54;Мегет;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5163
55;Батарейная;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5170
56;Иркутск-Сортировочный;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5178
57;Военный-Городок;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5181
58;Иркутск-Пассажирский;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5185
59;Кая;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5192
60;Гончарово;ПЧ-7;ШЧ-5;ЭЧ-5;РЦС-2;5206
61;Большой Луг;ПЧ-9;ШЧ-5;ЭЧ-5;РЦС-2;5223
62;Подкаменная;ПЧ-9;ШЧ-7;ЭЧ-5;РЦС-3;5249
63;Глубокая;ПЧ-9;ШЧ-7;ЭЧ-5;РЦС-3;5261
64;Андриановская;ПЧ-9;ШЧ-7;ЭЧ-5;РЦС-3;5273
65;Ангасолка;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;5285
66;Слюдянка-2;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;5306
67;Слюдянка-1;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;5311
68;Култук;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;156
69;Шарыжалгай;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;137
70;Маритуй;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;119
71;Уланово;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;98
72;Байкал;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;72
73;Утулик;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;5339
74;Байкальск;ПЧ-9;ШЧ-7;ЭЧ-6;РЦС-3;5352
75;Выдрино;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5384
76;Кедровая;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5406
77;Танхой;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5420
78;Переемная;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5431
79;Мишиха;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5456
80;Клюевка;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5467
81;Мысовая;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5477
82;Боярский;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5499
83;Посольская;ПЧ-10;ШЧ-7;ЭЧ-6;РЦС-3;5524
84;Тимлюй;ПЧ-12;ШЧ-7;ЭЧ-6;РЦС-3;5543
85;Селенга;ПЧ-12;ШЧ-7;ЭЧ-7;РЦС-3;5562
86;Таловка;ПЧ-12;ШЧ-7;ЭЧ-7;РЦС-3;5583
87;Татаурово;ПЧ-12;ШЧ-7;ЭЧ-7;РЦС-3;5603
88;Мостовой;ПЧ-12;ШЧ-8;ЭЧ-7;РЦС-3;5619
89;Дивизионная;ПЧ-12;ШЧ-8;ЭЧ-7;РЦС-3;5634
90;Улан-Удэ;ПЧ-12;ШЧ-8;ЭЧ-7;РЦС-3;5641
91;Заудинский;ПЧ-12;ШЧ-8;ЭЧ-7;РЦС-3;5649
92;Тальцы;ПЧ-12;ШЧ-8;ЭЧ-7;РЦС-3;5657
93;Онохой;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5677
94;Заиграево;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5698
95;Челутай;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5712
96;Илька;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5722
97;Новоильинский;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5736
98;Затяжной;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5744
99;Горхон;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5750
100;Кижа;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5765
101;Петровский-Завод;ПЧ-13;ШЧ-8;ЭЧ-7;РЦС-3;5784
102;Медведчиково;ПЧ-12;ШЧ-8;ЭЧ-7;РЦС-3;5663
103;Саянтуй;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5678
104;Шалуты;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5687
105;Ганзурино;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5707
106;Оронгой;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5719
107;Убукун;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5733
108;Тельман;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5745
109;Сульфат;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5758
110;Загустай;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5758
111;Бараты;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5782
112;Гусиное Озеро;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5800
113;Селендума;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5828
114;Джида;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5853
115;Хужир;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5868
116;Харанхой;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5881
117;Наушки;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5897
118;Дозорный;ПЧ-14;ШЧ-8;ЭЧ-7;РЦС-3;5902
119;Акульшет;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;10
120;Топорок;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;48
121;Невельская;ПЧ-1;ШЧ-1;ЭЧ-1;РЦС-1;57
122;Парчум;ПЧ-16;ШЧ-10;ЭЧ-1;РЦС-1;97
123;Разъезд №9;ПЧ-16;ШЧ-10;ЭЧ-1;РЦС-1;107
124;Новочунка;ПЧ-16;ШЧ-10;ЭЧ-1;РЦС-1;117
125;Сосновые Родники;ПЧ-16;ШЧ-10;ЭЧ-1;РЦС-1;129
126;Чуна;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;142
127;Изыкан;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;154
128;Таргиз;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;167
129;Кешево;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;191
130;Торея;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;210
131;Огневка;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;226
132;Турма;ПЧ-16;ШЧ-10;ЭЧ-8;РЦС-1;246
133;Вихоревка;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;269
134;Моргудон;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;284
135;Багульная;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;5
136;Братск;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;14
137;Новобратск;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;20
138;Тепловая;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;31
139;Анзеби;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;293
140;Галачинский;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;304
141;Падунские Пороги;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;326
142;Гидростроитель;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;339
143;Зяба;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;364
144;Пашенный;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;378
145;Кежемская;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;403
146;Речушка;ПЧ-17;ШЧ-10;ЭЧ-8;РЦС-1;436
147;Видим;ПЧ-17;ШЧ-11;ЭЧ-9;РЦС-1;461
148;Сохатый;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;480
149;Черная;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;502
150;Среднеилимская;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;535
151;Коршуниха-Ангарская;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;551
152;Хребтовая;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;573
153;Начальный;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;19
154;Баларихта;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;42
155;Игирма;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;70
156;Рудногорск;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;94
157;Тушама;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;139
158;Тубинская;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;160
159;Диабазовый;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;183
160;Усть-Илимск;ПЧ-19;ШЧ-11;ЭЧ-9;РЦС-1;214
161;Карстовая;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;589
162;Семигорск;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;611
163;Мерзлотная;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;621
164;Ручей;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;661
165;Янталь;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;672
166;Лена;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;720
167;Якурим;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;730
168;Лена-Восточная;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;735
169;Предленский;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;738
170;Чудничный;ПЧ-21;ШЧ-11;ЭЧ-9;РЦС-4;759
171;Звездная;ПЧ-21;ШЧ-11;ЭЧ-10;РЦС-4;785
172;Ирдыкан;ПЧ-21;ШЧ-11;ЭЧ-10;РЦС-4;805
173;Ния;ПЧ-23;ШЧ-11;ЭЧ-10;РЦС-4;822
174;Таковка;ПЧ-23;ШЧ-11;ЭЧ-10;РЦС-4;833
175;Небель;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;852
176;Марикта;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;868
177;Бирея;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;878
178;Киренга;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;889
179;Окунайский;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;908
180;Гарбилка;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;922
181;Улькан;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;930
182;Умбелла;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;948
183;Калакачан;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;959
184;Суринья;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;962
185;Кунерма;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;982
186;Дельбичинда;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;997
187;Дабан;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;1014
188;Гоуджекит;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;1028
189;Тыя;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;1043
190;Северобайкальск;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;1063
191;Блок-пост;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;1084
192;Нижнеангарск;ПЧ-23;ШЧ-13;ЭЧ-10;РЦС-4;1090
193;Холодный;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1105
194;Кичера;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1127
195;Дзелинда;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1142
196;Кирон;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1163
197;Ангоя;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1181
198;Агней;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1210
199;Анамакит;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1227
200;Новый Уоян;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1242
201;Баканы;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1259
202;Янчуй;ПЧ-25;ШЧ-13;ЭЧ-10;РЦС-4;1277
203;Чуро;ПЧ-25;ШЧ-14;ЭЧ-10;РЦС-4;1296
204;Кюхельбеккерская;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;1315
205;Кавокта;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;1330
206;Ангаракан;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;1344
207;Осыпной;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;11
208;Перевал;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;27
209;Горячий Ключ;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;49
210;Казанкан;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;1374
211;Итыкит;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;1353
212;Окусикан;ПЧ-25;ШЧ-14;ЭЧ-11;РЦС-4;1370
213;Северомуйск;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1385
214;Ульги;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1414
215;Муякан;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1432
216;Улан-Макит;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1447
217;Таксимо;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1469
218;Лодья;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1492
219;Аку;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1508
220;Шиверы;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1533
221;Куанда;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1561
222;Таку;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1584
223;Балбухта;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1602
224;Сюльбан;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1617
225;Наледный;ПЧ-26;ШЧ-14;ЭЧ-11;РЦС-4;1637
226;Кодар;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1649
227;Леприндо;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1668
228;Салликит;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1679
229;Сакукан;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1699
230;Новая Чара;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1719
231;Кемен;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1740
232;Икабья;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1757
233;Сенаторский;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1773
234;Икабьекан;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1787
235;Мурурин;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1810
236;Олонгдо;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1836
237;Хани;ПЧ-27;ШЧ-14;ЭЧ-11;РЦС-4;1865